{
    "schemaVersion": 1,
    "id": "infinite-music",
    "version": "0.2.1",
    "name": "Infinite Music",
    "description": "Removes the delay between music tracks.",
    "authors": ["PlasticStrawActivist"],
    "contact": {
        "sources": "https://github.com/PlasticStrawActivist/Infinite-music-mod",
        "homepage": "https://modrinth.com/mod/infinite-music",
        "issues": "https://github.com/PlasticStrawActivist/Infinite-music-mod/issues"
    },
    "license": "MIT",
    "icon": "assets/inf_music/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": ["dev.plasticstraw.inf_music.InfiniteMusic"],
        "modmenu": ["dev.plasticstraw.inf_music.ModMenuImpl"]
    },
    "mixins": [
        {
            "config": "inf_music.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.14.22",
        "minecraft": ">=1.20",
        "java": ">=17"
    },
    "accessWidener": "inf_music.accesswidener",
    "custom": {
        "loom:injected_interfaces": {
            "net/minecraft/class_5195": ["dev/plasticstraw/inf_music/util/MusicSoundInterface"],
            "net/minecraft/class_1143": ["dev/plasticstraw/inf_music/util/MusicTypeInterface"]
        }
    }
}
